<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://cdn-icons-png.freepik.com/256/18880/18880446.png?ga=GA1.1.1803097896.1745911548&semt=ais_hybrid"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
    <link rel="stylesheet" href="./about.css">
</head>
<body>

  <style>
    .product-item{
    border: none;
    border-radius: 10px;
    margin: 5% 20%;
    padding: 5%;
    text-align: center;
    font-size: large;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    }
    .product-item > p{
      text-align: left;
      margin-bottom: 10px;
    }
    .product-item > h2{
      font-weight: 500;
    }
    @media only screen and (max-width: 400px) {
      h2{
        font-size: medium;
      }
      .product-item{
        margin: 5%;
      }
      .product-item > p{
      font-size: small;
    }
    }
  </style>

  <div id="header"></div>
  <div id="productDetail" class="product-item"></div>
  <div id="footer"></div>

  <script src="./product.js"></script>
</body>
</html>